[
  {
    "name"              : "node-app",
    "script"            : "app.js",
    "log_date_format"   : "DD-MM-YYYY HH:mm Z",
    "merge_logs"        : false,
    "watch"             : false,
    "max_restarts"      : 10,
    "exec_interpreter"  : "node",
    "exec_mode"         : "fork_mode",
    "env":
    {
      "NODE_ENV"        : "production",
      "RPC_HOST"        : "localhost",
      "RPC_PORT"        : "8545",
      "LISTENING_PORT"  : "",
      "INSTANCE_NAME"   : "node1",
      "CONTACT_DETAILS" : "",
      "WS_SERVER"       : "ws://localhost:3000",
      "WS_SECRET"       : "",
      "VERBOSITY"       : 2
    }
  }
]
